import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;


[
    [
   "name" : "WorkItemHandler5",
    "displayName" : "Provjera ponude",
    "icon" : "defaultemailicon.gif",
        "results" : [
        "predmetNabave" : new ObjectDataType( "Klase.PredmetNabave")
    ]
  ],
    
    [
   "name" : "WorkItemHandler4",
    "displayName" : "Upotpunjavanje",
    "icon" : "defaultemailicon.gif"
  ], 
  
    [
   "name" : "WorkItemHandler3",
    "displayName" : "Pojasnjenje",
    "icon" : "defaultemailicon.gif"
  ], 
  
    [
   "name" : "WorkItemHandler2",
    "displayName" : "Objava HZI",
    "icon" : "defaultemailicon.gif"
  ], 
    
    [
   "name" : "WorkItemHandler1",
    "displayName" : "Objava postupka EOJN",
    "icon" : "defaultemailicon.gif"
  ], 
    
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]
